# EterationCase

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eterationcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eterationcase/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/eterationcase/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/eterationcase/feature/cart/: ProductModule.kt
app/src/main/java/com/example/eterationcase/feature/cart/data/: ProductDatabase.kt  ProductEntity.kt  ProductRepositoryImp.kt
app/src/main/java/com/example/eterationcase/feature/cart/domain/: ProductDAO.kt  ProductRepository.kt
app/src/main/java/com/example/eterationcase/feature/cart/ui/: CartAdapter.kt  CartFragment.kt  CartFragmentViewModel.kt  CartViewModel.kt
app/src/main/java/com/example/eterationcase/feature/detail/: DetailModule.kt
app/src/main/java/com/example/eterationcase/feature/detail/data/: CarDetailRepositoryImp.kt  CarDetailService.kt
app/src/main/java/com/example/eterationcase/feature/detail/domain/: CarDetailRepository.kt
app/src/main/java/com/example/eterationcase/feature/detail/ui/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/eterationcase/feature/favorites/: FavouritesModule.kt
app/src/main/java/com/example/eterationcase/feature/favorites/data/: FavouriteEntity.kt  FavouriteRepositoryImp.kt
app/src/main/java/com/example/eterationcase/feature/favorites/domain/: FavouriteDAO.kt  FavouriteRepository.kt
app/src/main/java/com/example/eterationcase/feature/favorites/ui/: FavoritesFragment.kt  FavoritesFragmentViewModel.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/eterationcase/feature/home/: HomeModule.kt
app/src/main/java/com/example/eterationcase/feature/home/data/: CarRepositoryImp.kt  CarService.kt
app/src/main/java/com/example/eterationcase/feature/home/data/model/: Car.kt
app/src/main/java/com/example/eterationcase/feature/home/domain/: CarRepository.kt  CarUiItem.kt  FilterModel.kt
app/src/main/java/com/example/eterationcase/feature/home/ui/: CarAdapter.kt  HomeFragment.kt  HomeFragmentViewmodel.kt  HomeViewModel.kt
app/src/main/java/com/example/eterationcase/feature/home/ui/bottomsheet/: CheckBoxAdapter.kt  FilterBottomSheetFragment.kt
app/src/main/java/com/example/eterationcase/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: button_style_background_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_detail.xml  fragment_favorites.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  item_car.xml  item_checkbox.xml  item_product.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eterationcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
