<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eterationcase.feature.home.ui.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Home" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.eterationcase.feature.favorites.ui.FavoritesFragment"
        tools:layout="@layout/fragment_favorites"
        android:label="Detail"/>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.eterationcase.feature.cart.ui"
        tools:layout="@layout/fragment_cart"
        android:label="Cart"/>

</navigation>