<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_price"
            android:textColor="@color/blue"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/decreaseButton"
            style="@style/ButtonStyle.EterationCase.Gray"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/minus"
            android:textAlignment="gravity"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/productQuantity"
            style="@style/ButtonStyle.EterationCase.Blue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/increaseButton"
            style="@style/ButtonStyle.EterationCase.Gray"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/plus"
            android:textAlignment="gravity"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>